her-api
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://her-api.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
